VacationManagerApp/Views/AddVacationView.xaml

<Window x:Class="VacationManagerApp.Views.AddVacationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddVacationView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Horizontal row with ComboBox and DatePickers -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <!-- Employee dropdown -->
            <TextBlock Text="Employee:" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" />
            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                      DisplayMemberPath="FirstName" Width="150" Margin="0,0,20,0" />

            <!-- Date picker for start date -->
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" />
            <DatePicker SelectedDate="{Binding StartDate}" Width="150" Margin="0,0,20,0" />

            <!-- Date picker for end date -->
            <TextBlock Text="End Date:" VerticalAlignment="Center" Width="80" Margin="0,0,10,0" />
            <DatePicker SelectedDate="{Binding EndDate}" Width="150" />
        </StackPanel>
        
        <!-- Save button -->
        <Button Content="Save Vacation" Command="{Binding SaveVacationCommand}"
                HorizontalAlignment="Right" Width="120" Grid.Row="1" Margin="0,10,0,0" />
        
        <!-- Display validation message -->
        <TextBlock Text="{Binding ValidationMessage}" Foreground="Red" FontSize="16" FontWeight="Bold" Grid.Row="2"
                   Visibility="{Binding IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
