VacationManagerApp/Views/EditVacationView.xaml

<Window x:Class="VacationManagerApp.Views.EditVacationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Vacation" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display selected employee's name -->
        <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10" />

        <!-- Date picker for the start date of the vacation -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Width="80" />
            <DatePicker SelectedDate="{Binding StartDate}" Width="200" />
        </StackPanel>

        <!-- Date picker for the end date of the vacation -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="End Date:" VerticalAlignment="Center" Width="80" />
            <DatePicker SelectedDate="{Binding EndDate}" Width="200" />
        </StackPanel>

        <!-- Display a warning if there’s an issue with the dates or vacation duration -->
        <TextBlock Text="{Binding ValidationMessage}" Foreground="Red" FontSize="12" Grid.Row="3"
                   Visibility="{Binding IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Save Changes button -->
        <Button Content="Save Changes" Command="{Binding SaveChangesCommand}"
                HorizontalAlignment="Right" Width="120" Grid.Row="4" Margin="0,10,0,0" />
    </Grid>
</Window>